# All of these values are for an Ender 3 v1 using a 4.2.2 board. 
# I don't recommend trying to use this config on any other board or printer combination. It likely won't work anyway 1
# [include mainsail.cfg]

 

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 100
homing_retract_speed: 30
homing_retract_dist: 3
second_homing_speed: 5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 100
homing_retract_speed: 30
homing_retract_dist: 3
second_homing_speed: 5


[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_endstop: 0
homing_speed: 30
homing_retract_speed: 10
homing_retract_dist: 1
second_homing_speed: 1
position_max: 200 #I have direct extruder installed so i reduced max height to 200mm to eliminate probability of collision
position_min: 0

[extruder]
max_extrude_only_distance: 300.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.028 #That is  96.88something steps per mm = full_rotation_steps * microsteps / steps_per_mm; In my case i have a default ender 3 so full_rotation_steps=200 and microsteps=16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 23.904
pid_Ki: 1.476
pid_Kd: 96.810
min_temp: 0
max_temp: 255
pressure_advance: 0.0
min_extrude_temp: 10

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200 
restart_method: command


#[webhooks]
#server: ws://0.0.0.0:7125

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 117.5,117.5 # Center of Ender 3 print bed
speed: 50
z_hop: 10                 # Moves Z up 10mm
z_hop_speed: 10

# "BED_SCREWS_ADJUST" command. This command moves the extruder to each corner so that you can manually adjust your springs
[bed_screws]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 220,37.5
screw2_name: front right screw
screw3: 220,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50

[bed_mesh]
speed: 150
mesh_min: 25,30         #need to handle head distance with bl_touch
mesh_max: 273,250       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
algorithm: bicubic

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  POWER_P=PB0,BED_COOLER=PB1

#The default Ender 3 display
[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin _POWER_RELAY]
pin: POWER_P
pwm: False
value: 0
shutdown_value: 0

#That thing is the default PC Speaker on display board. Actually works!
[output_pin _BEEPER_pin]
pin: PC6
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.
